{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Server=db,1433;Database=SOADb;User ID=sa;Password=Password69!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"MainConnectionString": "Server=DESKTOP-ARHPT9K\\SQLEXPRESS;Database=SOADb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7027",
    "ValidIssuer": "http://localhost:7218",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "RabbitMqConfiguration": {
    "HostName": "rabbitmq",
    //"HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "EmailApi": {
    "SendEmailConfirmation": "https://k3u6dg0yxf.execute-api.eu-central-1.amazonaws.com/default/SendConfirmationEmail"
  }
}
